# Project: schoolMangementSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o stack.o student.o
LINKOBJ  = main.o stack.o student.o
LIBS     = -L"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/lib" -L"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/include" -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/include" -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/EAGLE 8.6.1/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = schoolMangementSystem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c -o stack.o $(CFLAGS)

student.o: student.c
	$(CC) -c student.c -o student.o $(CFLAGS)
